NODE_ENV=development
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=express_mariadb_template

DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASS_TEST=
DB_NAME_TEST=express_mariadb_template

DB_HOST_PRODUCTION=localhost
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=perro
DB_NAME_PRODUCTION=express_mariadb_template